Moi... Lolita Lyrics

Moi, je m'appelle Lolita
Lo ou bien Lola, du pareil au même
Moi, je m'appelle Lolita
Quand je rêve aux loups
C'est Lola qui saigne
Quand fourche ma langue, j'ai là
Un fou rire, aussi
Fou qu'un phénomène
Je m'appelle Lolita
Lo de vie, lo aux amours diluviennes

C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres
Tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita

Moi, je m'appelle Lolita
Collégienne aux bas bleus de méthylène
Moi, je m'appelle Lolita
Coléreuse et pas, mi-coton, mi-laine
Motus et bouche qui n'dis pas
À maman que je suis un phénomène
Je m'appelle Lolita
Lo de vie, lo aux amours diluviennes
You might also like
C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita
C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita

Lo-li-ta, Lo-li-ta, Lo-li-ta, Lo-li-ta
Lo-li-ta, Lo-li-ta, Lo-li-ta, Lo-li-ta

C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita
C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita
C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita
C'est pas ma faute
Et quand je donne ma langue au chat
Je vois les autres tout prêts à se jeter sur moi
C'est pas ma faute à moi
Si j'entends tout autour de moi
Hello helli t'es à, moi Lolita4Embed

 <|endoftext|> 

J’en ai marre ! Lyrics

J'ai la peau douce
Dans mon bain de mousse
Je m'éclabousse, j'en ris
Mon poisson rouge
Dans mon bain de mousse
Je l'emmitoufle, je lui dis
J'ai pas d'problèmes, je fainéante
Pas de malaises, je fainéante
Dans l'eau je baigne, c'est l'important
Bien à mon aise, dans l'air du temps
J'ai la peau douce
Dans mon bain de mousse
Je bulle à l'ombre des bombes
Tout est délice (Ici)
Délit docile (Oh oui)
Je fais la liste des choses qui m'indisposent

J'en ai marre de ceux qui pleurent
Qui ne roulent qu'à deux à l'heure
Qui se lamentent et qui s'fixent
Sur l'idée d'une idée fixe
J'en ai marre de ceux qui râlent
Des extrêmistes à deux balles
Qui voient la vie tout en noir
Qui m'expédient dans l'cafard
J'en ai marre de la grande sœur
Qui gémit tout et qui pleure
Marre de la pluie, des courgettes
Qui m'font vomir sous la couette
J'en ai marre de ces cyniques
Et dans les prés, les colchiques
J'en ai marre d'en avoir marre, aussi
You might also like
J'ai la peau douce
Dans mon bain de mousse
Pas de secousses sismiques
Je me prélasse (Ici)
Et me délasse (Oh oui)
C'est mon état aquatique
Y'a comme un hic

J'en ai marre de ceux qui pleurent
Qui ne roulent qu'à deux à l'heure
Qui se lamentent et qui s'fixent
Sur l'idée d'une idée fixe
J'en ai marre de ceux qui râlent
Des extrêmistes à deux balles
Qui voient la vie tout en noir
Qui m'expédient dans l'cafard
J'en ai marre de la grande sœur
Qui gémit tout et qui pleure
Marre de la pluie, des courgettes
Qui m'font vomir sous la couette
J'en ai marre de ces cyniques
Et dans les prés, les colchiques
J'en ai marre d'en avoir marre, aussi
Bam, ba-da-dam, dam
Ba-da-ba-da-bam, bam
Ba-da-ba-da-bam, bam
Ba-da-ba-da-bam, bam

J'en ai marre de ceux qui pleurent
Qui ne roulent qu'à deux à l'heure
Qui se lamentent et qui s'fixent
Sur l'idée d'une idée fixe
J'en ai marre de ceux qui râlent
Des extrêmistes à deux balles
Qui voient la vie tout en noir
Qui m'expédient dans l'cafard
J'en ai marre de la grande sœur
Qui gémit tout et qui pleure
Marre de la pluie, des courgettes
Qui m'font vomir sous la couette
J'en ai marre de ces cyniques
Et dans les prés, les colchiques
J'en ai marre d'en avoir marre, marre, marre
J'en ai marre, j'en ai marre
J'en ai marre, marre, marre3Embed

 <|endoftext|> 

I’m Fed Up! LyricsBubbles and water
Legs up for hours
My goldfish is under me
To bathe for hours
Makes my mouth water
I’m foamely ecstatic
It’s not a problem
I lazy ‘round
Bubbly and stubborn
I lazy 'round
Melon and water
Is just a dream
It makes me wonder
Is it a sin?
Bubbles and water
Legs up for hours
Bombs, you keep away from me
Today lying low
Twisting up my toes
I swim in such harmony
So what bothers me?
I’m fed up with loneliness
With my uncle overstressed
Fumbling, crawling for something
That never shows, just a dream
I’m fed up with creeps crying
Over the past, such a sin
Not to be cool, but a fool
If I could mess up their rules
I’m fed up with your complaints
Baby, well I’m not a saint
Fed up with the rain, the plane
That makes me throw up again
I’m fed up with all cynics
Bathing caps and all critics
I’m fed up with being fed up
Poor me!
You might also likeBubbles and water
Legs up for hours
My goldfish still under me
Delight of pleasures
Aquatic treasures
A place out of misery, my fantasy
I’m fed up with loneliness
With my uncle overstressed
Fumbling, crawling for something
That never shows, just a dream
I’m fed up with creeps crying
Over the past, such a sin
Not to be cool, but a fool
If I could mess up their rules
I’m fed up with your complaints
Baby, well I’m not a saint
Fed up with the rain, the plane
That makes me throw up again
I’m fed up with all cynics
Bathing caps and all critics
I’m fed up with being fed up
Poor me!
I’m fed up with loneliness
With my uncle overstressed
Fumbling, crawling for something
That never shows, just a dream
I’m fed up with creeps crying
Over the past, such a sin
Not to be cool, but a fool
If I could mess up their rules
I’m fed up with your complaints
Baby, well I’m not a saint
Fed up with the rain, the plane
That makes me throw up again
I’m fed up with all cynics
Bathing caps and all critics
I’m fed up with being fed up
Poor me!Embed